# SpringRestAPIAdvancedGradle

./: build.gradle  settings.gradle
src/main/java/com/epam/esm/: GiftCertificateApplication.java
src/main/java/com/epam/esm/configs/: AppConfig.java  FlywayConfig.java  PersistenceConfig.java
src/main/java/com/epam/esm/controllers/: AuthController.java  GiftCertificateController.java  OrderController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java  Views.java
src/main/java/com/epam/esm/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/epam/esm/dto/response/: MessageResponse.java  RegisterResponse.java  UserInfoResponse.java
src/main/java/com/epam/esm/exceptions/: CustomAccessDeniedException.java  GiftCertificationNotFoundException.java  OrderNotFoundException.java  RoleNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/epam/esm/mapper/impl/: GiftCertificateMapperImpl.java  OrderMapperImpl.java  TagMapperImpl.java  UserMapperImpl.java
src/main/java/com/epam/esm/model/: ERole.java  GiftCertificate.java  Order.java  Permission.java  Role.java  Tag.java  User.java  UserEntity.java
src/main/java/com/epam/esm/repository/: CrudRepository.java  GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/security/: WebSecurityConfig.java
src/main/java/com/epam/esm/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/epam/esm/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/epam/esm/services/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__init.sql  V11__init.sql  V12__init.sql  V1__init.sql  V2__fill_data.sql  V3__init.sql  V4__fill_data.sql  V5__fill_data.sql  V6__init.sql  V7__fill_data.sql  V8__init.sql  V9__fill_data.sql
(+4 files in other folders)
