plugins {
    id 'org.springframework.boot' version '3.0.0'
    //spring boot 3 and security
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.epam.esm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty' // Optional, if you want to use Jetty
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Optional, for validation support
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    implementation 'org.flywaydb:flyway-core:8.4.4'
    implementation 'org.postgresql:postgresql:42.2.27'
    implementation 'com.h2database:h2:2.2.220'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'mysql:mysql-connector-java:8.0.23'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
//  Temporary explicit version to fix Thymeleaf bug
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'

    // Spring Security JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
